{
	"folders": [
		{
			"path": "../Downloads/4.3 HTML Porfolio Project"
		},
		{
			"path": "../Downloads/4"
		},
		{
			"path": "../Downloads/3.4 Birthday Invite Project"
		},
		{
			"path": "../Downloads/3.3 Image Elements"
		},
		{
			"path": "../Downloads/3.2 Anchor Elements"
		},
		{
			"path": "../Downloads/3.1 Nesting and Indentation"
		},
		{
			"path": "../Downloads/3.0 List Elements"
		},
		{
			"path": "../Downloads/2.4 Movie Ranking Project"
		},
		{
			"path": "../Downloads/2.3 Void Elements"
		}
	],
	"settings": {}
}